grpc-proto/src/main/proto/manage.proto

syntax = "proto3";

import "common.proto";
option java_package = "ca.wisecode.lucene.grpc.models";
option java_outer_classname = "ManageProto";
option java_multiple_files = true;

service ManageService {
    rpc docsTotal (JsonIn) returns (JsonOut) {}
    rpc balance (DistributeRequest) returns (JsonOut) {}
    rpc remove (DistributeRequest) returns (JsonOut) {}
}

message TargetNode {
    string host = 1;
    int32 port = 2;
    int32 cnt = 3;
}
message DistributeRequest {
    repeated TargetNode targetNodes = 1;
}


